<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple" >
    <TextView
        android:text="User"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/PopupUsername"/>
    <TextView
        android:layout_width="175dp"
        android:layout_height="2dp"
        android:gravity="center"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/PopupLogout"/>
    <TextView
        android:layout_width="175dp"
        android:layout_height="2dp"
        android:gravity="center"
        android:background="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/PopupCancel"/>
    

</LinearLayout>
